<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Vista.Controles.cambiosControles" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAIAAAAAABAAABAAAAAAAAAAAA=</HashCode>
      <FileName>cambiosControles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vista.Articulos" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4YAAGAAAAjAGCJUAAJCABEECACRBAMQAACAEAgACAEA=</HashCode>
      <FileName>Formularios Hijos\Compras\frmArticulos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vista.frmCategoria" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8IAAGAgAAiACCpEAABCABAECCAZBAMQAADAQAgAAAEA=</HashCode>
      <FileName>Formularios Hijos\Compras\frmCategoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vista.frmOrdenDeCompra" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4YEACAIAEiKCAJAFIgCAAAACCABBAcIAICgAgAAEAMA=</HashCode>
      <FileName>Formularios Hijos\Compras\frmOrdenDeCompra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vista.frmProveedores" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>56IAmGgAMiICCpEgQACFxgEiAEBRAMQgACCABAABBEA=</HashCode>
      <FileName>Formularios Hijos\Compras\frmProveedores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vista.frmAdmin" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAkCAQACCMJlABAACIJIECBAgAAAAAARAAASAKAgA=</HashCode>
      <FileName>Formularios Hijos\frmAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vista.frmCambioContr" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAgEAAAACAAABgAAACAAAACAEAAAAAAAAAAAAQAAEA=</HashCode>
      <FileName>Login\frmCambioContr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vista.frmOlvido" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAJAAACAAkBAAAACQAAACAEAAAAAIAAABAAgAAAE=</HashCode>
      <FileName>Login\frmOlvido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vista.frmPregunta" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAIAAACIIABAAAACAAAACAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Login\frmPregunta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vista.frmVerificacion" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAACAAEBACQACABJACAABAYABAAAAAAAAAAAA=</HashCode>
      <FileName>Login\frmVerificacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vista.Formularios_Hijos.Compras.frmIngresos" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>TIAACAAAEigCARAFAACAAAACAAAAAMAAICAAgoCAAMA=</HashCode>
      <FileName>Formularios Hijos\Compras\frmIngresos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vista.Formularios_Hijos.frmClientes" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>94IAmGgAEiADCpECQAiExgEiAWBRAMQgACAAAgABBEA=</HashCode>
      <FileName>Formularios Hijos\Ventas\frmClientes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vista.Formularios_Hijos.Ventas.frmEgresos" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>+IAACBIAEiKCAJAEIQCCCAACCEBBgcMAICAAAICAAEA=</HashCode>
      <FileName>Formularios Hijos\Ventas\frmEgresos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login.frmAplicacion" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YARAAgQpgqQAAFQIECDABAAWAAgAIBEABANAAIgQIAA=</HashCode>
      <FileName>frmAplicacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login.frmLogin" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IADAEhAgg6QEARAAkCCAAAACIAIAAAAQYCAAAQgwAEA=</HashCode>
      <FileName>Login\frmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login.frmRegister" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CALAApIwEqQAAFQAEOCEAAEjAGARAAAkgCAQCQgxAEI=</HashCode>
      <FileName>Login\frmRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login.Program" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vista.Properties.Resources" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAABEAAAAQAASAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Vista.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="comun.carrito" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="comun.Comun" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="comun.DatosUcache" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="comun.SistemCache" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>