<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="comun.carrito" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAACAAQAAAABAAEAAAAEAwAAAEQAEAEAAAAABAAA=</HashCode>
      <FileName>carrito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="comun.Comun" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAKAAAAAgAgAAgEAAAAAAIAAAAAgAYA=</HashCode>
      <FileName>Comun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="comun.DatosUcache" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAIAAAAAgAgAAAAAAAAQAAAEAAAgAAA=</HashCode>
      <FileName>DatosUcache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="comun.SistemCache" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAFAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAA=</HashCode>
      <FileName>SistemCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>