<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="servicios.BloquearControles" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>BloquearControles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="servicios.crearContraseña" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAIAAAAAAQAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>contraseña\crearContraseña.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="servicios.Lhun" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>contraseña\Lhun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="servicios.PasswordEncryptor" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>contraseña\PasswordEncryptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="servicios.ArmarMail" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAABAAAQAAAQA=</HashCode>
      <FileName>mail\ArmaMail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="servicios.EnviarMail" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>mail\EnviarMail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="servicios.EmailValidator" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>validaciones\EmailValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="servicios.FullNameValidator" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>validaciones\FullNameValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="servicios.PhoneNumberValidator" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>validaciones\PhoneNumberValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="servicios.validaciones.AddressValidator" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQACAAAAAAAAAAAAA=</HashCode>
      <FileName>validaciones\AdressValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="servicios.validaciones.DNIValidator" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>validaciones\DNIValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>